{
  "name": "story-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run --prefix /bot node index",
    "heroku-postbuild": "npm --prefix /bot && npm run install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sviut/story-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sviut/story-quiz/issues"
  },
  "homepage": "https://github.com/Sviut/story-quiz#readme"
}
